// ════════════════════════════════════════════════════════════════
//  Shelly Plus Plug S  –  Ciclo nocturno aleatorio del relé
//  Ventana horaria : 21:00 – 23:00
//  Intervalos      : [2,4,6,8,11,13,15] min, mezclados cada noche
//  Ciclo           : ON(n min) → OFF(2|3 min de pausa) → ON(sig.) …
// ════════════════════════════════════════════════════════════════

// ── Configuración ───────────────────────────────────────────────
var BASE_INTERVALS = [2, 4, 6, 8, 11, 13, 15]; // minutos
var WIN_START       = 21;   // apertura de ventana (21:00)
var WIN_END         = 23;   // cierre de ventana   (23:00, exclusivo)

// ── Estado en tiempo de ejecución ───────────────────────────────
var shuffled       = [];     // copia aleatoria generada cada noche
var idx            = 0;      // puntero dentro de shuffled[]
var phase          = "idle"; // "on" | "off_buf" | "idle"
var cycleComplete  = false;  // true cuando ya se agotaron los intervalos de la noche
var activeTimer    = null;   // handle del único temporizador activo
var watchdog       = null;   // latido de comprobación cada 60 s

// ── Utilidad: leer la hora local desde el estado del sistema ────
function getHour() {
  var sys = Shelly.getComponentStatus("sys");
  // sys.time viene como "HH:MM" en hora local del dispositivo (requiere NTP)
  if (!sys || !sys.time || sys.time.length < 2) return -1;
  return parseInt(sys.time.slice(0, 2), 10);
}

// ── Utilidad: mezcla Fisher-Yates (sin usar Array.sort) ─────────
function buildShuffled(src) {
  // 1. Copia superficial del arreglo original
  var a = [];
  var k;
  for (k = 0; k < src.length; k++) { a[k] = src[k]; }
  // 2. Fisher-Yates in-place
  var n, m, tmp;
  for (n = a.length - 1; n > 0; n--) {
    m   = Math.floor(Math.random() * (n + 1));
    tmp = a[n]; a[n] = a[m]; a[m] = tmp;
  }
  return a;
}

// ── Utilidad: helper para accionar el relé (con manejo de error) ─
function setRelay(on) {
  Shelly.call("Switch.Set", { id: 0, on: on }, function (result, error_code, error_message) {
    if (error_code !== 0) {
      print("[error] No se pudo cambiar el relé: " + error_message);
    }
  });
}

// ── Cancela cualquier temporizador pendiente ─────────────────────
function clearActive() {
  if (activeTimer !== null) {
    Timer.clear(activeTimer);
    activeTimer = null;
  }
}

// ── Detención total: relé OFF, estado reiniciado ─────────────────
function stopAll() {
  clearActive();
  setRelay(false);
  phase = "idle";
  print("[ciclo] Detenido – relé apagado.");
}

// ── Marca el ciclo como terminado por esta noche ─────────────────
function finishCycle(motivo) {
  setRelay(false);
  phase         = "idle";
  cycleComplete = true;
  print("[ciclo] " + motivo + " Relé apagado hasta mañana.");
}

// ── Fase 2: pausa OFF (2 o 3 min), luego vuelve a la Fase 1 ──────
function startOffBuffer() {
  setRelay(false);
  phase   = "off_buf";
  var buf = (Math.random() < 0.5) ? 2 : 3;  // 50% de probabilidad cada uno
  print("[ciclo] Relé apagado – pausa de " + buf + " min.");

  activeTimer = Timer.set(buf * 60 * 1000, false, function () {
    activeTimer = null;
    // Reingresa a la Fase 1 tras la pausa
    startOnPhase();
  });
}

// ── Fase 1: relé encendido durante shuffled[idx] minutos ─────────
function startOnPhase() {
  // Salvaguarda: abortar si ya estamos fuera de la ventana horaria
  var h = getHour();
  if (h < WIN_START || h >= WIN_END) {
    stopAll();
    return;
  }

  // Salvaguarda: ya se usaron todos los intervalos → ciclo terminado
  if (idx >= shuffled.length) {
    finishCycle("Todos los intervalos completados.");
    return;
  }

  var mins = shuffled[idx];
  idx = idx + 1;             // avanza el puntero ANTES del temporizador asíncrono

  setRelay(true);
  phase = "on";
  print("[ciclo] Relé encendido – paso " + idx + "/" + shuffled.length
        + " (" + mins + " min).");

  activeTimer = Timer.set(mins * 60 * 1000, false, function () {
    activeTimer = null;

    // Vuelve a comprobar la ventana horaria justo al terminar el intervalo ON
    var h2 = getHour();
    if (h2 < WIN_START || h2 >= WIN_END) {
      stopAll();
      return;
    }

    // ¿Era el último intervalo?
    if (idx >= shuffled.length) {
      finishCycle("Último intervalo completado.");
      return;
    }

    // Quedan más intervalos → pausa OFF y luego el siguiente ON
    startOffBuffer();
  });
}

// ── Inicia un ciclo nocturno nuevo ────────────────────────────────
function startCycle() {
  clearActive();
  shuffled      = buildShuffled(BASE_INTERVALS);
  idx           = 0;
  cycleComplete = false;

  // Genera un registro legible del orden de esta noche (compatible con mJS, sin join)
  var order = "";
  var p;
  for (p = 0; p < shuffled.length; p++) {
    order = order + shuffled[p];
    if (p < shuffled.length - 1) { order = order + ","; }
  }
  print("[ciclo] Iniciando ciclo nocturno. Orden: [" + order + "] min.");

  startOnPhase();
}

// ── Latido de comprobación cada 60 segundos ──────────────────────
function tick() {
  var h        = getHour();
  var inWindow = (h >= WIN_START && h < WIN_END);

  if (!inWindow) {
    // Fuera de la ventana ─ asegurar que el relé esté apagado y reiniciar la bandera diaria
    if (phase !== "idle") { stopAll(); }
    cycleComplete = false;   // listo para mañana
    return;
  }

  // Dentro de la ventana – inicia el ciclo si aún no ha corrido esta noche
  if (phase === "idle" && !cycleComplete) {
    startCycle();
  }
}

// ── Arranque ───────────────────────────────────────────────────
if (!BASE_INTERVALS || BASE_INTERVALS.length === 0) {
  print("[error] BASE_INTERVALS está vacío. El script no puede continuar.");
} else {
  print("[init] Script de intervalos aleatorios cargado. "
        + "Ventana: " + WIN_START + ":00 – " + WIN_END + ":00.");

  tick();   // evaluación inmediata al iniciar/guardar
  watchdog = Timer.set(60 * 1000, true, tick);   // revisa cada 60 s
}
