// ============================================================
// Shelly 2PM – Secuencia alternada de interruptores (aleatoria)
// Intervalos (min): [2, 4, 6, 8, 11, 13, 15]
// Solape: el siguiente interruptor se enciende 2 s ANTES de que
//         el actual se apague.
// Termina limpiamente cuando se han usado los 7 intervalos.
//
// RESTRICCIÓN DE HORARIO: la secuencia solo puede INICIARSE si la
// hora actual del dispositivo está entre las 21:05 y las 23:00.
// Fuera de ese rango, start() se aborta sin encender nada.
// ============================================================

var INTERVALS = [2, 4, 6, 8, 11, 13, 15]; // minutos
var OVERLAP_MS = 2000;                     // solape de 2 segundos, en ms

var WINDOW_START_MIN = 21 * 60 + 5;  // 21:05 → 1265
var WINDOW_END_MIN   = 23 * 60 + 0;  // 23:00 → 1380

var step         = 0;
var timerOverlap = null;
var timerEnd     = null;
var running      = false; // evita que el script se dispare dos veces en paralelo

// ------------------------------------------------------------
// Fisher-Yates shuffle – compatible con mJS (sin .sort(), sin spread)
// ------------------------------------------------------------
function shuffle(arr) {
  var i, j, tmp;
  for (i = arr.length - 1; i > 0; i--) {
    j = Math.floor(Math.random() * (i + 1));
    tmp    = arr[i];
    arr[i] = arr[j];
    arr[j] = tmp;
  }
}

// ------------------------------------------------------------
// Ayuda: cancela un timer de forma segura y devuelve null
// ------------------------------------------------------------
function clearTimer(handle) {
  if (handle !== null) {
    Timer.clear(handle);
  }
  return null;
}

// ------------------------------------------------------------
// Ayuda: llama a Switch.Set y registra si falla
// ------------------------------------------------------------
function setSwitch(id, on) {
  Shelly.call("Switch.Set", { id: id, on: on }, function (result, error_code, error_message) {
    if (error_code !== 0) {
      print("ERROR al poner Switch " + id + " en " + on + ": " + error_message);
    }
  });
}

// ------------------------------------------------------------
// Obtiene la hora actual del sistema (HH:MM) usando el estado "sys".
// Devuelve null si no se pudo determinar.
// ------------------------------------------------------------
function getCurrentHM() {
  var sys = Shelly.getComponentStatus("sys");
  if (!sys || !sys.time) {
    return null;
  }
  var parts = sys.time.split(":");
  if (parts.length < 2) {
    return null;
  }
  return { h: parseInt(parts[0], 10), m: parseInt(parts[1], 10) };
}

// ------------------------------------------------------------
// Comprueba si la hora actual está dentro de la ventana permitida
// (21:05 – 23:00). Si no se puede leer la hora, se rechaza por
// precaución (fail-safe: no se enciende nada).
// ------------------------------------------------------------
function isWithinAllowedWindow() {
  var t = getCurrentHM();
  if (t === null) {
    print("AVISO: no se pudo obtener la hora del sistema (sys.time). Se aborta el inicio por seguridad.");
    return false;
  }
  var totalMin = t.h * 60 + t.m;
  var ok = (totalMin >= WINDOW_START_MIN && totalMin <= WINDOW_END_MIN);
  if (!ok) {
    print(
      "AVISO: hora actual " + t.h + ":" + (t.m < 10 ? "0" : "") + t.m +
      " fuera del rango permitido (21:05–23:00). No se inicia la secuencia."
    );
  }
  return ok;
}

// ------------------------------------------------------------
// Detiene todo y apaga ambos interruptores
// ------------------------------------------------------------
function stopAll() {
  timerOverlap = clearTimer(timerOverlap);
  timerEnd     = clearTimer(timerEnd);
  running      = false;

  setSwitch(0, false);
  setSwitch(1, false);

  print("=== Secuencia completada. Ambos interruptores en OFF. ===");
}

// ------------------------------------------------------------
// Callback de solape – se dispara 2 s antes de que termine el paso actual.
// Enciende el SIGUIENTE interruptor (creando la ventana de solape).
// No se ejecuta en el ÚLTIMO paso, porque ahí ya no hay "siguiente".
// Usa la variable global `step`, lo cual es seguro porque step solo
// cambia dentro de onEnd().
// ------------------------------------------------------------
function onOverlap() {
  var nextSw = 1 - (step % 2); // si step es par → SW1; si es impar → SW0
  timerOverlap = null;
  print(
    "[Paso " + step + "] Solape: Switch " + nextSw +
    " ON (ambos interruptores activos durante 2 s)"
  );
  setSwitch(nextSw, true);
}

// ------------------------------------------------------------
// Callback de fin – se dispara cuando expira el intervalo actual.
// Apaga el interruptor actual, avanza el paso e inicia el siguiente.
// ------------------------------------------------------------
function onEnd() {
  var curSw = step % 2; // si step es par → SW0; si es impar → SW1
  timerEnd = null;
  print("[Paso " + step + "] Fin: Switch " + curSw + " OFF");
  setSwitch(curSw, false);

  step++;
  runStep(); // llamada en cola al siguiente paso (o a la terminación)
}

// ------------------------------------------------------------
// Secuenciador principal – programa los dos timers de cada paso.
// Asume que el interruptor ACTUAL ya está encendido al ser llamado.
// ------------------------------------------------------------
function runStep() {
  if (step >= INTERVALS.length) {
    stopAll();
    return;
  }

  var curSw      = step % 2;
  var nextSw     = 1 - curSw;
  var isLastStep = (step === INTERVALS.length - 1);
  var intervalMs = INTERVALS[step] * 60 * 1000;
  var overlapAt  = intervalMs - OVERLAP_MS;

  print(
    "[Paso " + step + "] Switch " + curSw + " ON durante " +
    INTERVALS[step] + " min | siguiente=" + (isLastStep ? "ninguno" : nextSw)
  );

  // En el último paso no hay interruptor siguiente al que traspasar,
  // así que se omite el timer de solape para no encender un switch
  // que se apagaría de inmediato al terminar la secuencia.
  if (isLastStep) {
    timerEnd = Timer.set(intervalMs, false, onEnd);
    return;
  }

  // Comprobación: el intervalo debe ser mayor que los 2 s de solape
  if (overlapAt <= 0) {
    print("AVISO: intervalo demasiado corto para el solape – se omite el timer de solape");
    timerEnd = Timer.set(intervalMs, false, onEnd);
    return;
  }

  timerOverlap = Timer.set(overlapAt,  false, onOverlap);
  timerEnd     = Timer.set(intervalMs, false, onEnd);
}

// ============================================================
// PRINCIPAL – punto de entrada
// ============================================================
function start() {
  if (running) {
    print("AVISO: la secuencia ya está en ejecución, se ignora el nuevo inicio.");
    return;
  }

  // NUEVA CONDICIÓN: solo se permite iniciar entre las 21:05 y las 23:00
  if (!isWithinAllowedWindow()) {
    return;
  }

  running = true;

  shuffle(INTERVALS);

  // Imprime el orden mezclado para verlo en el log
  var order = "";
  var k;
  for (k = 0; k < INTERVALS.length; k++) {
    order = order + INTERVALS[k];
    if (k < INTERVALS.length - 1) { order = order + ", "; }
  }
  print("=== Iniciando secuencia. Intervalos mezclados (min): [" + order + "] ===");

  // Estado inicial: Switch 0 ON, Switch 1 OFF
  setSwitch(0, true);
  setSwitch(1, false);

  step = 0;
  runStep();
}

start();
