// ============================================================
// Shelly 2PM — Alternancia rápida de switches
// Alterna Switch 0 y Switch 1 cada 500ms durante 20 ticks.
// ============================================================

var TOTAL_TICKS = 20;   // Total de ticks antes de detenerse
var INTERVAL_MS = 500;  // Intervalo del timer en milisegundos

var tickCount = 0;      // Cuántos ticks han disparado
var step      = 0;      // 0 = SW0 ON / SW1 OFF, 1 = SW0 OFF / SW1 ON
var timerId   = null;   // Referencia al timer activo

// ------------------------------------------------------------
// setSwitch — Envía Switch.Set con manejo de error
// ------------------------------------------------------------
function setSwitch(id, on) {
  Shelly.call(
    "Switch.Set",
    { id: id, on: on },
    function(result, error_code, error_message) {
      if (error_code !== 0) {
        print(
          "[ERROR] Switch.Set falló para Switch " + id +
          " | code: " + error_code +
          " | msg: "  + error_message
        );
      }
    }
  );
}

// ------------------------------------------------------------
// shutdownAll — Apaga ambos switches y limpia el timer
// ------------------------------------------------------------
function shutdownAll() {
  print("========================================");
  print("Secuencia completa tras " + TOTAL_TICKS + " ticks.");
  print("Apagando Switch 0 y Switch 1...");
  print("========================================");

  setSwitch(0, false);
  setSwitch(1, false);

  if (timerId !== null) {
    Timer.clear(timerId);
    timerId = null;
    print("Timer detenido. Script finalizado.");
  }
}

// ------------------------------------------------------------
// onTick — Corre cada 500ms; aplica el paso actual y alterna
// ------------------------------------------------------------
function onTick() {
  tickCount++;

  var sw0On = (step === 0);
  var sw1On = (step === 1);

  setSwitch(0, sw0On);
  setSwitch(1, sw1On);

  print(
    "Tick " + tickCount + "/" + TOTAL_TICKS +
    " | Switch 0: " + (sw0On ? "ON " : "OFF") +
    " | Switch 1: " + (sw1On ? "ON " : "OFF")
  );

  // Alterna el paso para el próximo tick (0 -> 1 -> 0 -> ...)
  step = (step === 0) ? 1 : 0;

  if (tickCount >= TOTAL_TICKS) {
    shutdownAll();
  }
}

// ------------------------------------------------------------
// Manejador de evento de parada externa
// ------------------------------------------------------------
// Captura el evento "script detenido" a nivel de dispositivo
// (ej. detenido desde la app o vía RPC) para apagar ambos
// switches y cancelar el timer, evitando que uno quede encendido.
// ------------------------------------------------------------
Shelly.addEventHandler(function(event) {
  if (!event) return;

  var isScriptEvent = (
    typeof event.component === "string" &&
    event.component.indexOf("script") === 0
  );

  if (isScriptEvent && event.event === "stopped") {
    print("Evento externo 'stopped' recibido. Ejecutando apagado de seguridad.");
    shutdownAll();
  }
});

// ------------------------------------------------------------
// start — Inicializa el estado y arranca el timer repetitivo
// ------------------------------------------------------------
function start() {
  print("========================================");
  print("Iniciando secuencia alternada...");
  print("Ticks: " + TOTAL_TICKS + " | Intervalo: " + INTERVAL_MS + "ms");
  print("Duración: " + (TOTAL_TICKS * INTERVAL_MS / 1000) + " segundos");
  print("========================================");

  tickCount = 0;
  step      = 0;
  timerId   = null;

  timerId = Timer.set(INTERVAL_MS, true, onTick); // true = repetitivo
  print("Timer iniciado (ID: " + timerId + "). Primer tick en " + INTERVAL_MS + "ms...");
}

// Punto de entrada
start();
